<!DOCTYPE html>
<html>
<head>
  <title>Card de Usuário</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Roboto', sans-serif;
    }

    .card {
      background-color: #dedede;
      border-radius: 8px;
      padding: 75px;
      text-align: center;
      width: 300px;
      position: relative;
    }

    .profile-image {
      position: absolute;
      top: -75px;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
    }

    .name {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .profession {
      font-size: 16px;
      margin-bottom: 5px;
      color: #888;
    }

    .skills {
      font-size: 14px;
      margin-bottom: 10px;
      color: #888;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .skill {
      margin-bottom: 5px;
      font-weight: bold;
      color: blue;
    }

    .linkedin-link {
      display: inline-block;
      padding: 8px 16px;
      background-color: #0a66c2;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div class="card">
    <img class="profile-image" src="https://media.licdn.com/dms/image/C5603AQGnyJQuTSJRrg/profile-displayphoto-shrink_800_800/0/1636594837461?e=1697673600&v=beta&t=t7ncO_O2V4XKjytHnVW3aCvQYtB-8FAZTOEdf15Fp24">
    <h2 class="name">Everson Dias Dos Santos</h2>
    <p class="profession">Desenvolvedor e Analista</p>
    <div class="skills">
      <div class="skill">JAVASCRIPT</div>
      <div class="skill">HTML</div>
      <div class="skill">CSS</div>
    </div>
    <a href="https://www.linkedin.com/in/eversondias/" target="_blank" class="linkedin-link">LinkedIn</a>
  </div>
</body>
</html>
