<!DOCTYPE html>
<html>
  <head>
    <title>Formulário de Cadastro</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      form {
        width: 300px;
        margin: 0 auto;
      }

      label {
        display: block;
        margin-bottom: 0.5em;
      }

      input,
      select {
        width: 250px;
        padding: 0.5em;
        margin-bottom: 1em;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        padding: 10px 20px;
        background-color: #3498db;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #2980b9;
      }
    </style>
  </head>
  <body>
    <form action="#" method="post">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="idade">Idade:</label>
      <input type="number" id="idade" name="idade" min="18" required />

      <label for="genero">Gênero:</label>
      <select id="genero" name="genero" required>
        <option value="masculino">Masculino</option>
        <option value="feminino">Feminino</option>
        <option value="outro">Outro</option>
      </select>

      <button type="submit">Cadastrar</button>
    </form>
  </body>
</html>
