<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        border: 1px solid #21ed9b; /* Cor do contorno */
        padding: 8px;
        text-align: center;
      }

      th {
        background-color: #3eb40f; /* Cor de fundo para os cabeçalhos */
      }

      tr:nth-child(even) {
        background-color: #f3afaf; /* Cor de fundo para linhas pares */
      }

      tr:hover {
        background-color: #757d8f; /* Cor de fundo quando passa o mouse */
      }

      a {
        color: #007bff; /* Cor do link */
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
        font-size: 2rem; /* Sublinhar quando passa o mouse */
      }

      h1 {
        text-align: center;
      }
    </style>
  </head>
  <style>
    table,
    td {
      border: 1px solid black;
    }
    td {
      border: 1px solid #ccc;
    }
  </style>
  <body>
    <h1>Currículos</h1>
    <table>
      <thead>
        <tr>
          <th>Nome</th>
          <th>CPF</th>
          <th>Data de Nascimento</th>
          <th>Cidade</th>
        </tr>
      </thead>
      <tr>
        <td><a href="Ana.html">Ana Silva</a></td>
        <td>123.456.789-00</td>
        <td>01/01/1990</td>
        <td>São Paulo</td>
      </tr>
      <tr>
        <td><a href="bruno.html">Bruno Santos</a></td>
        <td>234.567.890-11</td>
        <td>02/02/1991</td>
        <td>Rio de Janeiro</td>
      </tr>
      <tr>
        <td><a href="carla.html">Carla Oliveira</a></td>
        <td>345.678.901-22</td>
        <td>03/03/1992</td>
        <td>Belo Horizonte</td>
      </tr>
      <tr>
        <td><a href="daniel.html">Daniel Costa</a></td>
        <td>456.789.012-33</td>
        <td>04/04/1993</td>
        <td>Curitiba</td>
      </tr>
      <tr>
        <td><a href="eduardo.html">Eduardo Lima</a></td>
        <td>567.890.123-44</td>
        <td>05/05/1994</td>
        <td>Porto Alegre</td>
      </tr>
    </table>
  </body>
</html>
